# PatrimonioSpring

./: README.md
patrimonio-root/: pom.xml
patrimonio-root/patrimonio-batch/: pom.xml
patrimonio-root/patrimonio-batch-exp/: pom.xml
patrimonio-root/patrimonio-batch-exp/src/main/java/it/poste/patrimonio/batch/: PatrimonioBatchApplication.java
patrimonio-root/patrimonio-batch-exp/src/main/java/it/poste/patrimonio/batch/bl/: BusinessConfig.java  PriceBusinessConfig.java  PriceFileConfig.java
patrimonio-root/patrimonio-batch-exp/src/main/java/it/poste/patrimonio/batch/configuration/: DataSourceConfig.java
patrimonio-root/patrimonio-batch-exp/src/main/resources/: application.yml
patrimonio-root/patrimonio-batch-exp/src/main/resources/completed/: AssetPrice.txt.completed_20231219100355739  FIB5BE05_20240116.completed_20240116121840414  POSTE-MF-AUM-20240111T0535_V1.CSV.completed_20240112103758091  POSTE-MF-AUM-20240111T0535_V1.CSV.completed_20240117165709800  flussoMFM.csv.completed_20240111145656370
patrimonio-root/patrimonio-batch-exp/src/main/resources/discarded/: FIB5BE05_20240116.discarded_20240116101853428
patrimonio-root/patrimonio-batch-exp/src/test/java/it/poste/patrimonio/batch/: PatrimonioBatchApplicationTests.java
patrimonio-root/patrimonio-batch/src/main/java/it/poste/patrimonio/batch/: PatrimonioBatchApplication.java
patrimonio-root/patrimonio-batch/src/main/java/it/poste/patrimonio/batch/bl/: BatchConfig.java
patrimonio-root/patrimonio-batch/src/main/java/it/poste/patrimonio/batch/configuration/: DataSourceConfig.java
patrimonio-root/patrimonio-batch/src/main/resources/: AssetPrice.csv  application.yml
patrimonio-root/patrimonio-batch/src/main/resources/completed/: AssetPrice.txt.completed_20240108170707624
patrimonio-root/patrimonio-batch/src/test/java/it/poste/patrimonio/batch/: PatrimonioBatchApplicationTests.java
patrimonio-root/patrimonio-bl/: pom.xml
patrimonio-root/patrimonio-bl/src/main/java/it/poste/patrimonio/bl/exception/: PatrimonioNotFoundException.java
patrimonio-root/patrimonio-bl/src/main/java/it/poste/patrimonio/bl/service/: IBPService.java  ICCService.java  ICardService.java  IFoeService.java  IFondiService.java  IGpmFoeService.java  IGpmService.java  ILibrettiService.java  IMasterDataService.java  IOrchestratorService.java  IPACService.java  IPolizzePrService.java  IPolizzeService.java  IPositionService.java  IPositionTitoliService.java  IRNdgService.java  ITitoliService.java
patrimonio-root/patrimonio-bl/src/main/java/it/poste/patrimonio/bl/util/: BusinessLogicUtil.java  Constants.java  PositionUtil.java
patrimonio-root/patrimonio-config/: pom.xml
patrimonio-root/patrimonio-db/: pom.xml
patrimonio-root/patrimonio-db/src/main/java/it/poste/patrimonio/db/constants/: Status.java
patrimonio-root/patrimonio-db/src/main/java/it/poste/patrimonio/db/model/: CommonData.java  CommonDocument.java  Deposit.java  Detail.java  Event.java  ExternalKeys.java  Foe.java  Gpm.java  InternalCounters.java  Patrimonio.java  PatrimonioOld.java  PeseX.java  Position.java  Price.java  Status.java  Titoli.java
patrimonio-root/patrimonio-db/src/main/java/it/poste/patrimonio/db/repository/: CustomFoeRepository.java  CustomGpmRepository.java  CustomTitoliRepository.java  IFoeRepository.java  IGpmRepository.java  IPriceRepository.java  ITitoliRepository.java
patrimonio-root/patrimonio-event/: pom.xml
patrimonio-root/patrimonio-event/src/main/java/it/poste/patrimonio/event/model/: CancellationForChargeFailure.java  CancellationFromBackOffice.java  CancellationFromClient.java  CancellationFromProductCompany.java  FoeStream.java  FundOrderCreation.java  GpmStream.java  MasterDataCreation.java  MasterDataDelete.java  MasterDataLock.java  PacCreation.java  PacDelete.java  RefundFeedback.java  RefundOrder.java  SubscriptionFeedback.java  SubscriptionOrder.java
patrimonio-root/patrimonio-interface/: pom.xml
patrimonio-root/patrimonio-interface/src/main/java/it/poste/patrimonio/itf/mapper/: FoeMapper.java  GpmMapper.java  PriceMapper.java  TitoliMapper.java
patrimonio-root/patrimonio-interface/src/main/java/it/poste/patrimonio/itf/model/: AFBBalanceDTO.java  DetailDTO.java  EventDTO.java  ExternalKeysDTO.java  FoeDTO.java  GpmDTO.java  InternalCountersDTO.java  KeyDTO.java  MFMBalanceDTO.java  PatrimonioDTO.java  PatrimonioOldDTO.java  PeseXDTO.java  PositionDTO.java  PriceDTO.java  TitoliDTO.java  ValueDTO.java
patrimonio-root/patrimonio-kconsumer/: pom.xml
patrimonio-root/patrimonio-kconsumer/src/main/java/it/poste/patrimonio/kconsumer/: PatrimonioKConsumerApplication.java
patrimonio-root/patrimonio-kconsumer/src/main/java/it/poste/patrimonio/kconsumer/config/: BackOff.java  Config.java  Consumer.java  KafkaConfig.java
patrimonio-root/patrimonio-kconsumer/src/main/java/it/poste/patrimonio/kconsumer/consumer/: ConsumerService.java  ConsumerServicePoste.java
patrimonio-root/patrimonio-kconsumer/src/main/java/it/poste/patrimonio/kconsumer/controller/: GpmController.java
patrimonio-root/patrimonio-kconsumer/src/main/java/it/poste/patrimonio/kconsumer/deserializer/: CustomDeserializer.java  CustomDeserializerKeyDTO.java  CustomDeserializerValueDTO.java
patrimonio-root/patrimonio-kconsumer/src/main/java/it/poste/patrimonio/kconsumer/producer/: Producer.java
patrimonio-root/patrimonio-kconsumer/src/main/java/it/poste/patrimonio/kconsumer/serializer/: CustomSerializer.java
patrimonio-root/patrimonio-kconsumer/src/main/resources/: application-dev.yml  application-poste.yml  application.yml
patrimonio-root/patrimonio-kconsumer/src/test/java/eu/tasgroup/consumer/: KConsumerApplicationTests.java
patrimonio-root/patrimonio-rs-api/: pom.xml
patrimonio-root/patrimonio-rs-api/src/main/resources/: application.yml
patrimonio-root/patrimonio-rs-specs/: pom.xml
patrimonio-root/patrimonio-rs-specs/src/main/resources/: PatrimonioCliente_1.0.2.yaml
patrimonio-root/patrimonio-rs-specs/src/main/resources/templates/: OpenAPIDocumentationConfig.mustache_OLD
redis/: pom.xml
redis/src/main/resources/: application.yml
(+180 files in other folders)
