<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.poste.patrimonio</groupId>
    <artifactId>patrimonio-root</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>patrimonio-interface</artifactId>
  <name>patrimonio-interface</name>
  <description>Patrimonio Interface</description>
  
  <dependencies>
	  
	  <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>patrimonio-db</artifactId>
	  </dependency>
	  <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>patrimonio-rs-specs</artifactId>
	  </dependency>
	  <dependency>
    		<groupId>org.mapstruct</groupId>
    		<artifactId>mapstruct</artifactId>
		</dependency>
			
		<dependency>
    		<groupId>org.mapstruct</groupId>
    		<artifactId>mapstruct-processor</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessorPaths>
			            <path>
			                <groupId>org.mapstruct</groupId>
			                <artifactId>mapstruct-processor</artifactId>
			                <version>1.6.0.Beta1</version>
			            </path>
			            <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
        			</annotationProcessorPaths>
                </configuration>
            </plugin>
	  </plugins>
  </build>
</project>